<!DOCTYPE html>
<html>
    <head>
	        <meta charset="utf-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./img/logo.png">
	        <title>Dubai Tour Packages</title>
	        <link rel="stylesheet" type="text/css" href="css/style.css">

	        <link rel="stylesheet"
            href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    </head>

    <body>
	    <!--header--->
	    <header>
		    <a href="#" class="logo"><img src="img/banner blue.png" width="300px"></a>
		    <div class="bx bx-menu" id="menu-icon"></div>

		    <ul class="navbar">
			    <li><a href="index.html#home">Home</a></li>
			    <li><a href="index.html#package">Package</a></li>
			    <li><a href="index.html#reviews">Reviews</a></li>
			    <li><a href="dubai.html#contact">Contact Us</a></li>
		    </ul>
	    </header>


    <!--Content-->
        <section class="dubai" id="dubai">
            <div class="dubai-text">
                <h2><center>DUBAI TOUR PACKAGE</center></h2>
            </div>
        </section>
    
    <!--Icon-->
   <div class="container-icon">
    <div class="tourPackage box">
    <span class="inclusion">
      <i><img src="img/icon/refund.png"></i>
      <div class="details">
        <h4>Non-refundable</h4>
      </div>

      <i><img src="img/icon/date.png"></i>
      <div class="details">
        <h4>4 Days and 3 Nights</h4>
      </div>

      <i><img src="img/icon/visa.png"></i>
      <div class="details">
        <h4>Visa and Travel Insurance</h4>
      </div>

      <i><img src="img/icon/pay.png"></i>
      <div class="details">
        <h4>Rate per person: Php 72,479.00</h4>
      </div>
      
      <i><img src="img/icon/tax.png"></i>
      <div class="details">
        <h4 style="margin-bottom: 1cm;">Php 1, 620 to be paid at the airport for tax</h4>
      </div>
    </span>
    </div>

    <div class="tourPackage box">
        <div class="packageDeets">
                <content>
                    <h2 style="margin-top: 0.3cm;">Flight Details (Round-trip)</h2>
                    <h4>Airline: Cebu Pacific<br>
                        5J 18 - 10 January 9:00 - 14:55 <br>
                        5J 15 - 13 January 23:10 - 14 January 12:00
                    </h4>
                    <h2 style="margin-top: -0.5cm;"><br>INCLUSIONS</h2>
                    <h4>• Roundtrip Airfare via Cebu Pacific with 20kgs check in bag <br>
                        • 3 nights in Dubai <br>
                        • Stay at Versailles by Raviz Hotel (4 star)
                    </h4>
                </content>
        </div>
    </div>

    <div class="tourPackage box">
        <div class="packageDeets">
                <content>
                    <h4 style="margin-top: 0.3cm;">• Room Included-Standard Double/Twin (Breakfast) <br>
                        • One-way Transfer from Dubai Airport to Dubai Hotel - Private - Etihad Bus Station <br>
                        • Half Day Dubai City Tour - Shared Basis <br>
                        • Dhow Cruise with Dinner - Creek Cruise with Shared Transfers<br>
                        • Miracle Garden - Tickets with Private Transfers <br>
                        • Top of Burj Khalifa - Seat in Coach Transfers - 124th Floor (Between 7-10 PM slot) <br>
                        • One-way Transfer from Dubai Hotel to Dubai Airport- Private - Etihad Bus Station
                    </h4>
                </content>
        </div>
    </div>

	<div class="tourPackage box">
        <div class="packageDeets">
                <content>
						<h4 style="margin-top: 0.5cm;">Take note:</h4>
						<h4>• Quotations are subject to change without prior notice and subject to room availability upon confirmation.
							• We require 50% down payment to guarantee your booking. Strictly no payment, no reservations.
						</h4>
						<h4 style="margin-top: 0.5cm;"><br><b>Hotel Terms & Conditions:</b></h4>
						<h4>• Strictly No Cancellations, No refund policy.
							• Rebookable yet subject to new travel restrictions.
						</h4>
						For inquiries, bookings, and assistance, please contact us at the information given below.
                </content>
        </div>
    </div>

    </span>
  </div>

        
    <!-- ORDER NOW BTN -->
        <div class="orderbtn">
            <a href="https://wcatravel.com/reylotis19">
                <button>Book Now</button>
            </a>
        </div>


	<!--footer--->
	<section id="contact">
		<div class="footer">
			<div class="main">
				<div class="list">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Tour</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Support</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Tour</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Contact Info</h4>
					<ul>
						<li><a href="https://www.facebook.com/rltrvltrs/">Facebook</a></li>
						<li><a href="#">RL Travel & Tours</a></li>
						<li><a href="#">+63 919 6309 088</a></li>
						<li><a href="#">rltraveltour@gmail.com</a></li>
						<li><a href="#">(02)-8812357</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Connect</h4>
					<div class="social">
						<a href="https://www.facebook.com/rltrvltrs/"><i class='bx bxl-facebook' ></i></a>
						<!-- <a href="#"><i class='bx bxl-instagram-alt' ></i></a> -->
						<!-- <a href="#"><i class='bx bxl-twitter' ></i></a> -->
						<!-- <a href="#"><i class='bx bxl-linkedin' ></i></a> -->
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p>Copyright ©2022 All rights reserved | RL Travel & Tours</p>
		</div>
	</section>

	<!--link to js--->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>